<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesPro | Inventory</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="user-profile">
                <img src="images/user-avatar.jpg" alt="User Avatar" class="user-avatar">
                <h3 class="username">John Doe</h3>
                <p class="user-role">Store Manager</p>
            </div>
            <nav class="side-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="products.html"><i class="fas fa-boxes"></i> Products</a></li>
                    <li class="active"><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                    <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h1>Inventory Management</h1>
                <div class="date-time" id="currentDateTime"></div>
            </header>

            <div class="inventory-controls">
                <div class="control-group">
                    <button class="btn-primary" id="addStockBtn">
                        <i class="fas fa-plus"></i> Add Stock
                    </button>
                    <button class="btn-secondary" id="exportInventoryBtn">
                        <i class="fas fa-file-export"></i> Export
                    </button>
                </div>
                <div class="control-group">
                    <div class="search-box">
                        <input type="text" placeholder="Search inventory..." id="inventorySearch">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>

            <div class="inventory-alerts">
                <div class="alert-card alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <div class="alert-content">
                        <h3>Low Stock Items</h3>
                        <p>8 items need restocking</p>
                    </div>
                    <a href="#" class="alert-link">View All</a>
                </div>
                <div class="alert-card alert-danger">
                    <i class="fas fa-times-circle"></i>
                    <div class="alert-content">
                        <h3>Out of Stock</h3>
                        <p>3 items are out of stock</p>
                    </div>
                    <a href="#" class="alert-link">View All</a>
                </div>
                <div class="alert-card alert-info">
                    <i class="fas fa-info-circle"></i>
                    <div class="alert-content">
                        <h3>Expiring Soon</h3>
                        <p>5 items near expiration</p>
                    </div>
                    <a href="#" class="alert-link">View All</a>
                </div>
            </div>

            <div class="inventory-table-container">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Current Stock</th>
                            <th>Reorder Level</th>
                            <th>Last Updated</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PRD-1001</td>
                            <td>Wireless Headphones</td>
                            <td>Electronics</td>
                            <td>15</td>
                            <td>10</td>
                            <td>2023-11-15</td>
                            <td><span class="status-badge status-safe">In Stock</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-1002</td>
                            <td>Organic Coffee Beans</td>
                            <td>Groceries</td>
                            <td>5</td>
                            <td>15</td>
                            <td>2023-11-14</td>
                            <td><span class="status-badge status-warning">Low Stock</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-1003</td>
                            <td>Leather Wallet</td>
                            <td>Accessories</td>
                            <td>0</td>
                            <td>5</td>
                            <td>2023-11-10</td>
                            <td><span class="status-badge status-danger">Out of Stock</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-1004</td>
                            <td>Smartphone X</td>
                            <td>Electronics</td>
                            <td>22</td>
                            <td>5</td>
                            <td>2023-11-16</td>
                            <td><span class="status-badge status-safe">In Stock</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-1005</td>
                            <td>Yoga Mat</td>
                            <td>Fitness</td>
                            <td>8</td>
                            <td>10</td>
                            <td>2023-11-12</td>
                            <td><span class="status-badge status-warning">Low Stock</span></td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <span class="page-numbers">1 of 3</span>
                <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </main>
    </div>

    <!-- Add Stock Modal -->
    <div class="modal" id="addStockModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Add Stock to Inventory</h2>
            <form id="stockForm">
                <div class="form-group">
                    <label for="stockProduct">Product</label>
                    <select id="stockProduct" required>
                        <option value="">Select Product</option>
                        <option value="PRD-1001">Wireless Headphones</option>
                        <option value="PRD-1002">Organic Coffee Beans</option>
                        <option value="PRD-1003">Leather Wallet</option>
                        <option value="PRD-1004">Smartphone X</option>
                        <option value="PRD-1005">Yoga Mat</option>
                    </select>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="stockQuantity">Quantity</label>
                        <input type="number" id="stockQuantity" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="stockSupplier">Supplier</label>
                        <input type="text" id="stockSupplier">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="stockDate">Date Received</label>
                    <input type="date" id="stockDate" required>
                </div>
                
                <div class="form-group">
                    <label for="stockNotes">Notes</label>
                    <textarea id="stockNotes" rows="3"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn-primary">Add Stock</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>